{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1944,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2007-03-13",
        "language": "php",
        "description": "The test case shows a weak encryption practice. Here the password is stored in the cookie as md5 of the password. We use the cookie to communicate with the black box tool; it is a bad practice to store the password in the cookie.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/hash_lod1.phps"
          },
          "length": 803,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "aaad768b41ae84997ab8f48a6b1ba600ef1366356d0d2d90bf05b8607130f413"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "326",
              "name": "Inadequate Encryption Strength"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-326",
          "message": {
            "text": "Inadequate Encryption Strength."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/hash_lod1.phps",
                  "index": 0
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "326",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
